# 使用本机提供的zk来测试RPC服务
zk=127.0.0.1:2181
product=test
verbose=0

zk_session_timeout=30

service=account
front_host=127.0.0.1
front_port=5555
back_address=tcp://127.0.0.1:5556

# 使用网络的IP, 如果没有指定front_host, 则使用使用当前机器的内网的Ip来注册
ip_prefix=10.

worker_pool_size=2

proxy_address=tcp://127.0.0.1:5550

profile=1